POSTGRES_URL="postgres://default:jN6tolHeAki2@ep-restless-boat-a1skuzrg-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jN6tolHeAki2@ep-restless-boat-a1skuzrg-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jN6tolHeAki2@ep-restless-boat-a1skuzrg-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jN6tolHeAki2@ep-restless-boat-a1skuzrg.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-boat-a1skuzrg-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="jN6tolHeAki2"
POSTGRES_DATABASE="verceldb"
